<!DOCTYPE html>

<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width" />
		<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="./style.css">
		<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
		<title>ransewhale.net</title>
	</head>
	<body>
		<header>
			<a href="http://ransewhale.net/">ransewhale.net</a>
		</header>
		<main>
			<h1>ページの説明</h1>
			<p>ransewhaleの<a href="https://ja.wikipedia.org/wiki/%E3%82%A6%E3%82%A7%E3%83%96%E3%82%B5%E3%82%A4%E3%83%88" target="_blank">Website</a>です。</p>
			<h1>ransewhale</h1>
			<p>ransewhaleとは，<a href="https://ja.wikipedia.org/wiki/%E5%A4%A7%E9%98%AA%E5%BA%9C" target="_blank">大</a><a href="https://ja.wikipedia.org/wiki/%E5%A4%A7%E9%98%AA%E5%B8%82" target="_blank">阪</a>出身で，<a href="https://ja.wikipedia.org/wiki/%E7%A5%9E%E6%88%B8" target="_blank">神戸</a>の<a href="https://ja.wikipedia.org/wiki/%E7%81%98%E4%B8%AD%E5%AD%A6%E6%A0%A1%E3%83%BB%E9%AB%98%E7%AD%89%E5%AD%A6%E6%A0%A1" target="_blank">高校</a>を経て<a href="https://ja.wikipedia.org/wiki/%E4%BA%AC%E9%83%BD%E5%BA%9C" target="_blank">京</a><a href="https://ja.wikipedia.org/wiki/%E4%BA%AC%E9%83%BD%E5%B8%82" target="_blank">都</a>の<a href="https://ja.wikipedia.org/wiki/%E4%BA%AC%E9%83%BD%E5%A4%A7%E5%AD%A6" target="_blank">大学</a>に入った<a href="https://ja.wikipedia.org/wiki/%E3%82%AF%E3%82%B8%E3%83%A9" target="_blank">クジラ</a>の一種です。</p>
			<p>語学が好きで，メインで<a href="https://ja.wikipedia.org/wiki/%E6%9C%9D%E9%AE%AE%E8%AA%9E" target="_blank">韓国語</a>をやっています。大学では今のところ<a href="https://ja.wikipedia.org/wiki/%E3%82%A2%E3%83%A9%E3%83%93%E3%82%A2%E8%AA%9E" target="_blank">アラビア語</a>と<a href="https://ja.wikipedia.org/wiki/%E3%83%AD%E3%82%B7%E3%82%A2%E8%AA%9E" target="_blank">ロシア語</a>を選択していますが<!-- ダルければ -->変更する可能性もあります<!-- まあ変更する可能性は低そうw -->。</p>
			<p><a href="http://www.spanishdict.com/translate/maullar" target="_blank">にゃーん</a>。</p>
			<h1>コンテンツ</h1>
			<ul>
				<li><a href="https://soundcloud.com/ssanghieut" target="_blank">SoundCloud(自作曲)</a></li>
				<li><a href="./Tifinagh" target="_blank">ティフィナグ文字入力(PC推奨)</a></li>
				<!-- <li><a href="http://sumgim.tomate.uno/stage-1/actually.html" target="_blank">隠しページ探し</a></li> -->
			</ul>
			<h1>リンク集</h1>
			<ul>
				<li><a href="https://ransewhale.wordpress.com" target="_blank">ransewhale's blog</a></li>
				<li><a href="https://twitter.com/ransewhale" target="_blank">Twitter - @ransewhale</a></li>
			</ul>
			<h1>更新履歴</h1>
			<ul>
				<li>2017/11/27 - コンテンツリンクを追加</li>
				<li>2017/11/27 - htmlを改変，タイトルをリンクに</li>
				<li>2017/09/15 - コンテンツリンクを追加</li>
				<li>2017/08/11 - デザインの一部を変更</li>
				<li>2017/08/06 - フォントの設定を変更</li>
				<li>2017/04/29 - ページ公開</li>
				<li>2017/04/10 - ページ設計開始</li>
			<ul>
		</main>
		<footer>
			<p>2017 &copy; ransewhale</p>
		</footer>
	</body>
</html>
